### Signup
POST http://localhost:3010/auth/signup
content-type: application/json

{
    "email" : "teacher2@test.com",
    "password" : "12341234",
    "nickname" : "iOS Developer",
    "phone" : "010-2222-2222"
}

### Signin
POST http://localhost:3010/auth/signin
content-type: application/json

{
    "email" : "admin@admin.com",
    "password" : "12341234"
}

### Get the current user information
Get http://localhost:3010/auth/me

### Logout
POST http://localhost:3010/auth/signout

### Find a particular user with a given ID
GET http://localhost:3010/auth/6

### Find all users with a given email
GET http://localhost:3010/auth?email=

### Delete a user given id
DELETE http://localhost:3010/auth/6

### Update a user
PATCH http://localhost:3010/auth/1453453
content-type: application/json

{
}

### Create new teacher
POST http://localhost:3010/auth/admin/teacher
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjI5ODc3NDY4fQ._BsT5mcFiCCmaorlYSQWevZFdDjazOoBB6LeykxwxY8
content-type: application/json

{
    "email" : "teacher2@test.com",
    "password" : "12341234",
    "nickname" : "강사2",
    "phone_number" : "01022222222",
    "introduce" : "안녕하세요. 강사2입니다!"
}

### Find all teachers
GET http://localhost:3010/auth/admin/teacher
authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNjI5ODc3NDY4fQ._BsT5mcFiCCmaorlYSQWevZFdDjazOoBB6LeykxwxY8